@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --orange-clr:#E96C28;
    --white-cle:#fff;
    --black-clr:#000;
    --gray-clr:#636363;
    --light-gray:#C4C4C4;
    --dawn-pink:#FAE7E5;
    --forsted-mint:#DCFEF9;
}
    /* header-part */
.logo{
    z-index: 6;
}
.logo-text{
    font-size: 1.5rem;
    color: var(--orange-clr);
    font-weight: bold;
}
a{
    text-decoration: none;
}
span{
    color: var(--black-clr);
}
.nav-list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
li{
    list-style: none;
}
.nav-links{
    color: var(--black-clr);
    font-weight: 500;
}
.active,.nav-links:hover{
    color: var(--orange-clr);
}
.icon-link{
    background: var(--orange-clr);
    width: 2.3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-right: .5rem;
    display: inline-block;
    text-align: center;
    line-height: 2.3rem;
    transition: .3s ease-in-out;
}
.icon-link:hover{
    transform: translateY(-10%);
}
.fa-solid,
.fa-brands {
    font-size: 1.1rem;
    color: var(--white-cle);
}
header{
    height: 13vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.container{
    width: 80%;
    margin: auto;
}
.hamburger{
    cursor: pointer;
    display: none;
}
.burger{
    background: var(--black-clr);
    width: 2.3rem;
    height: .25rem;
    margin: .3rem;
    border-radius: 2rem;
}
/* Section-part */

/* hero-section */
.hero-section{
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content{
    flex: 1;
}
.img-container{
    flex: 1;
    position: relative;
}
.img-container::before{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    background: var(--dawn-pink);
    width: 30rem;
    height: 30vh;
    border-radius: 50%;
    z-index: -1;
    filter: blur(100px);
}
img{
    max-width: 100%;
    height: auto;
}
h1{
    font-size: 3.5rem;
    line-height: 4rem;
    margin-top: 1rem;
}
.watch{
    display: flex;
    align-items: center;
    gap:.5rem;
}
p{
    color: var(--gray-clr);
    margin-block: 1.5rem;
    max-width: 500px;
}
.btn-container{
    display: flex;
    gap: 1.5rem;
}
button,.form-btn{
    background: var(--orange-clr);
    color: var(--white-cle);
    border: .1rem solid var(--orange-clr);
    padding: .55rem 1.5rem;
    border-radius: 5rem;
    font-size: 1rem;
}
[data-type='bordered-btn']{
    background: transparent;
    color: var(--orange-clr);
}
.min-glow{
    position: relative;
}
.mint-glow::before{
    content: '';
    position: absolute;
    top: -5%;
    left: -5%;
    width: 20rem;
    height: 100%;
    background: var(--forsted-mint);
    border-radius: 50%;
    z-index:-1;
    filter: blur(50px);
}
/* store Section */
.other-section{
   
    padding-block: 5rem;
   
}
.row-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.column-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 1.8rem;
}
[data-type='center-text']{
    text-align: center;
    max-width: 600px;
    margin-block: .5rem;
}
.card-container{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    /* align-items:center; */
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
}
.card{
    width: 15rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.416) 0px 1px 4px;
    transition: .2s ease-in-out;
}
[data-type='category']{
    padding-block: 2.5rem;
}
.card:hover{
    box-shadow: rgba(50, 50, 93, 0.416) 
    0px 13px 27px -5px,
    rgba(0, 0, 0, .3)
    0px 1px 16px -8px;
}
/* Featured food */
h4{
    font-weight: 600px;
}
[data-type='item']{
    padding-bottom: 1.3rem;
    overflow: hidden;
}
.image-part{
    width: 100%;
    height: 23vh;
}
.image-part img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.detail{
    margin-top: 1rem;
}
/* <!-- App section --> */
.app-img{
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 4.2rem;
}
/* best food */
.rating img{
     width: 6rem;
}
.rating h4{
    color: var(--orange-clr);
    font-size: 1.3rem;
}
.rating{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}
/* news */
.form-container{
    margin-top: 1.2rem;
    border: .02rem solid var(--gray-clr);
    height: 3.5rem;
    border-radius: 5rem;
    padding: .25rem;
}
input[type='email']{
    height: 100%;
    border-radius: 5rem 0 0 5rem;
    border: none;
    font-size: 1rem;
    padding-left: 1rem;
}
input:focus{
    outline: none;
}
/* footer section */
footer{
    margin-bottom: 1rem;
    isolation: isolate;
}
.footer-link{
    font-size: .95rem;
    color: var(--gray-clr);
}
.footer-link:hover{
    color: var(--orange-clr);
}
.footer-list{
    margin-top: 2rem;
}
.footer-list li{
    margin-block: .5rem;
}
[data-type='balanced-text']{
    max-width: 300px;
}
footer .card-container{
    justify-content: space-between;
}
.line{
    width: 100%;
    height: .09rem;
    background: var(--gray-clr);
    margin-block: 2rem;
}
/* @media */
@media screen and (max-width:680px) 
{
    .container{
        width: 80%;
    }
    .img-container{
        display: none;
    }
    h1{
        font-size: 2.8rem;
    }
    .nav-icon{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .nav-list{
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        flex-direction: column;
        background: var(--dawn-pink);
        height: 100vh;
        width: 60%;
        transform: translate(-100%);
    }
    .navlist-active{
        transform: translate(0%);
    }
}